# junit4practice

./: pom.xml
